/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package virtualmarket;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import static virtualmarket.register.con;

/**
 *
 * @author facupc
 */
public class login extends javax.swing.JFrame {

    static login s;

    /**
     * Creates new form Userino_frame
     */
    public login() {
        initComponents(); 
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nocuentaboton = new javax.swing.JButton();
        logearboton = new javax.swing.JButton();
        usuariocaja = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        contracaja = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        verfail = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        nocuentaboton.setText("Registrarse");
        nocuentaboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nocuentabotonActionPerformed(evt);
            }
        });
        getContentPane().add(nocuentaboton, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        logearboton.setText("Ingresar");
        logearboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logearbotonActionPerformed(evt);
            }
        });
        getContentPane().add(logearboton, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 170, -1, -1));

        usuariocaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usuariocajaActionPerformed(evt);
            }
        });
        getContentPane().add(usuariocaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, 100, -1));

        jLabel1.setText("Username");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 40, 70, 20));

        contracaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contracajaActionPerformed(evt);
            }
        });
        getContentPane().add(contracaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 100, 100, -1));

        jLabel2.setText("Pass");
        jLabel2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 100, 80, 30));

        verfail.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        verfail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(verfail, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 450, 440, 80));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void nocuentabotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nocuentabotonActionPerformed
    dispose();
    register aregistrar = new register();
    aregistrar.setVisible(true);    // TODO add your handling code here:
    }//GEN-LAST:event_nocuentabotonActionPerformed

    private void logearbotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logearbotonActionPerformed
        // TODO add your handling code here:
        String usuario = usuariocaja.getText();
        String contra = contracaja.getText();
        try{
            Statement consulta = con.connect.createStatement();
            String query="SELECT *  FROM clientes WHERE usuario_name ='"+usuario+"' AND password='"+contra+"'";

            System.out.println(query);
            ResultSet res=consulta.executeQuery(query); //indico la consulta que quiero hacer  y guardo en una variable 

            System.out.println(res);
            boolean verificar =res.next();
            register.usuariocliente=res.getString("usuario");
            if (!verificar){
                verfail.setText("El usuario o la contraseña son incorrectos");
                return;
            }
        }
        catch(SQLException ex){
            System.out.println(ex);
        }
        dispose();
        virtualmarket avirtualmarket = new virtualmarket();
        avirtualmarket.setVisible(true);
        System.out.println("Ingreso correctamente");
    }//GEN-LAST:event_logearbotonActionPerformed

    private void usuariocajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usuariocajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usuariocajaActionPerformed

    private void contracajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contracajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_contracajaActionPerformed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new login().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField contracaja;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JButton logearboton;
    private javax.swing.JButton nocuentaboton;
    private javax.swing.JTextField usuariocaja;
    private javax.swing.JLabel verfail;
    // End of variables declaration//GEN-END:variables
}
