/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package virtualmarket;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import static virtualmarket.register.con;
import static virtualmarket.register.isNumeric;

/**
 *
 * @author facupc
 */
public class pedido extends javax.swing.JFrame {

    /**
     * Creates new form pedido
     */
    public pedido() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        pagocaja = new javax.swing.JComboBox<String>();
        tarjetacaja = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        realizarpedido = new javax.swing.JButton();
        direcccaja = new javax.swing.JTextField();
        realizadotext = new javax.swing.JLabel();
        repartidortext = new javax.swing.JLabel();
        matriculatext = new javax.swing.JLabel();
        tarjetafail = new javax.swing.JLabel();
        fechafail = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        barriocaja = new javax.swing.JComboBox<String>();
        barriofail = new javax.swing.JLabel();
        fechacaja = new javax.swing.JTextField();
        direccfail = new javax.swing.JLabel();
        pagofail = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton3.setText("Atras");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, -1, -1));

        pagocaja.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Medio de pago", "Efectivo", "Tarjeta de credito", "Tarjeta de debito", "Tarjeta virtualmarket" }));
        pagocaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pagocajaActionPerformed(evt);
            }
        });
        getContentPane().add(pagocaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, -1, -1));

        tarjetacaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tarjetacajaActionPerformed(evt);
            }
        });
        getContentPane().add(tarjetacaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 140, 99, -1));

        jLabel2.setText("Nro tarjeta");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, -1, -1));

        jLabel3.setText("Vencimiento");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, -1, -1));

        realizarpedido.setText("Pedir");
        realizarpedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                realizarpedidoActionPerformed(evt);
            }
        });
        getContentPane().add(realizarpedido, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 250, -1, -1));
        getContentPane().add(direcccaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, 126, -1));

        realizadotext.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        realizadotext.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(realizadotext, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 400, 420, 40));

        repartidortext.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(repartidortext, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 400, 290, 30));

        matriculatext.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(matriculatext, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 440, 280, 40));

        tarjetafail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(tarjetafail, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 260, 230, 20));

        fechafail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(fechafail, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 300, 230, 30));

        jLabel5.setText("Entrega del pedido");
        jLabel5.setOpaque(true);
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, 110, 30));

        barriocaja.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Barrio", "Agronomía", "Almagro", "Balvanera", "Barracas", "Belgrano", "Boedo", "Caballito", "Chacarita", "Coghlan", "Colegiales", "Constitución", "Flores", "Floresta", "La Boca", "La Paternal", "Liniers", "Mataderos", "Monte Castro", "Monserrat", "Nueva Pompeya", "Núñez", "Palermo", "Parque Avellaneda", "Parque Chacabuco", "Parque Chas", "Parque Patricios", "Puerto Madero", "Recoleta", "Retiro", "Saavedra", "San Cristóbal", "San Nicolás", "San Telmo", "Vélez Sársfield", "Versalles", "Villa Crespo", "Villa del Parque", "Villa Devoto", "Villa General Mitre", "Villa Lugano", "Villa Luro", "Villa Ortúzar", "Villa Pueyrredón", "Villa Real", "Villa Riachuelo", "Villa Santa Rita", "Villa Soldati", "Villa Urquiza", "Fuera de CABA" }));
        getContentPane().add(barriocaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 90, 70, 20));

        barriofail.setForeground(new java.awt.Color(255, 51, 0));
        getContentPane().add(barriofail, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 150, 240, 40));

        fechacaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fechacajaActionPerformed(evt);
            }
        });
        fechacaja.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                fechacajaKeyReleased(evt);
            }
        });
        getContentPane().add(fechacaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 180, 100, -1));

        direccfail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(direccfail, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 70, 200, 30));

        pagofail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(pagofail, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 210, 240, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pagocajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pagocajaActionPerformed
        // TODO add your handling code here:
            jLabel2.setVisible(true);
            jLabel3.setVisible(true);
            fechacaja.setVisible(true);
            tarjetacaja.setVisible(true);
        if(pagocaja.getSelectedIndex()==1){
            jLabel2.setVisible(false);
            jLabel3.setVisible(false);
            fechacaja.setVisible(false);
            tarjetacaja.setVisible(false);
        
        }
    }//GEN-LAST:event_pagocajaActionPerformed

    private void tarjetacajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tarjetacajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tarjetacajaActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        
    dispose();
    carro acarrito = new carro();
    acarrito.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed
    private static boolean expiracion (String date)  throws ParseException {
        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("MM/yy");
        simpleDateFormat.setLenient(false);
        Date expiry = simpleDateFormat.parse(date);
        boolean expirado = expiry.before(new Date());
        return expirado;
    
    
    }
    private void realizarpedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_realizarpedidoActionPerformed
// TODO add your handling code here:
    tarjetafail.setText("");
    fechafail.setText("");
    direccfail.setText("");
    pagofail.setText("");
    barriofail.setText("");
    String barrio = barriocaja.getSelectedItem().toString();
        
    String tarjeta= tarjetacaja.getText();
    String fecha= fechacaja.getText();
    String direccion = direcccaja.getText();
    boolean error= false;
        if(pagocaja.getSelectedIndex()==0){
        pagofail.setText("Tienes que elegir el metodo de pago");
        error=true;
    }
    if(pagocaja.getSelectedIndex()!=1){
    try{
    if(expiracion(fecha)){
        fechafail.setText("La tarjeta esta vencida");
        error=true;
        }}
    catch(ParseException ex){}
    if(tarjeta.length()==0){
        tarjetafail.setText("Tienes que ingresar una tarjeta");
        error=true;}
    if(fecha.length()==0){
        fechafail.setText("Tienes que ingresar una fecha");
        error=true;}

    }
    if(direccion.length()==0){
        direccfail.setText("Tienes que ingresar una direccion");
        error=true;}
    if(barriocaja.getSelectedIndex()==0){
            barriofail.setText("Tienes que elegir un barrio");
            error=true;}
    if("Fuera de CABA".equals(barriocaja.getSelectedItem().toString())){
        barriofail.setText("Este servicio solo funciona en CABA");
        error=true;}
        
    if(error)return; // Si hubo un error termina el codigo del boton

    String listString = String.join(", ", virtualmarket.carrito);
    try{
        Statement consultarepatidores= con.connect.createStatement();
        ResultSet resrepartidores = consultarepatidores.executeQuery("SELECT * FROM repartidores WHERE barrio='"+barriocaja.getSelectedItem().toString()+"'");
        System.out.println("SELECT * FROM repartidores WHERE barrio='"+barriocaja.getSelectedItem().toString()+"'");
        resrepartidores.next();
        Statement consulta = con.connect.createStatement();

        SimpleDateFormat simpleDateFormat = new SimpleDateFormat("dd/MM/yy");
        Date date = new Date();
        //System.out.println(simpleDateFormat.format(date));
        
        String queryinsert = "INSERT INTO pedidos VALUES ('"+simpleDateFormat.format(date)+"','"+register.usuariocliente+"','"+direccion+"','"+listString+"','"+(String)pagocaja.getSelectedItem()+"','"+tarjeta+"','"+fecha+"','"+resrepartidores.getString("patente")+"')";
        System.out.println(queryinsert);
        realizadotext.setText("Su pedido ha sido realizado!");
        repartidortext.setText("Repartidor asignado: "+resrepartidores.getString("nombre"));
        matriculatext.setText("Numero de matricula: "+resrepartidores.getString("patente"));
        realizarpedido.setVisible(false); 
        ResultSet res=consulta.executeQuery(queryinsert);
    }
    catch(SQLException ex){
    System.out.println(ex);
        
    }
    try{ //Actualizar stock
        Statement consultastock = con.connect.createStatement();
        for(int s=0;s<virtualmarket.carrito.size();s++){
            String[] prods = virtualmarket.carrito.get(s).split("_");
            ResultSet resstock = consultastock.executeQuery("UPDATE productos SET stock=stock-"+prods[0]+" WHERE nombre='"+prods[1]+"'");
        }
    }
    catch(SQLException ex){
    }
    virtualmarket.carrito.clear();
    }//GEN-LAST:event_realizarpedidoActionPerformed

    private void fechacajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fechacajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fechacajaActionPerformed

    private void fechacajaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_fechacajaKeyReleased
        // TODO add your handling code here:
                System.out.println(fechacaja.getText().length());
        if(fechacaja.getText().length()==2){
            String textoactual=fechacaja.getText();
            fechacaja.setText(textoactual+"/");
        }
        if(fechacaja.getText().length()>=6)
        {
            fechacaja.setText(fechacaja.getText().substring(0, 5));
        }
    }//GEN-LAST:event_fechacajaKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pedido().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> barriocaja;
    private javax.swing.JLabel barriofail;
    private javax.swing.JTextField direcccaja;
    private javax.swing.JLabel direccfail;
    private javax.swing.JTextField fechacaja;
    private javax.swing.JLabel fechafail;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel matriculatext;
    private javax.swing.JComboBox<String> pagocaja;
    private javax.swing.JLabel pagofail;
    private javax.swing.JLabel realizadotext;
    private javax.swing.JButton realizarpedido;
    private javax.swing.JLabel repartidortext;
    private javax.swing.JTextField tarjetacaja;
    private javax.swing.JLabel tarjetafail;
    // End of variables declaration//GEN-END:variables
}
