/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package virtualmarket;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author facupc
 */
public class register extends javax.swing.JFrame {

    /**
     * Creates new form index
     */
    public static String usuariocliente;
    static conectar con;
    public register() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        registrarboton = new javax.swing.JButton();
        nombrecaja = new javax.swing.JTextField();
        mailcaja = new javax.swing.JTextField();
        usuariocaja = new javax.swing.JTextField();
        dnicaja = new javax.swing.JTextField();
        direccioncaja = new javax.swing.JTextField();
        codigopostalcaja = new javax.swing.JTextField();
        telefonocaja = new javax.swing.JTextField();
        tengocuentaboton = new javax.swing.JButton();
        contracaja = new javax.swing.JPasswordField();
        mailfail = new javax.swing.JLabel();
        usuariofail = new javax.swing.JLabel();
        direccionfail = new javax.swing.JLabel();
        contrafail = new javax.swing.JLabel();
        cpfail = new javax.swing.JLabel();
        telefonofail = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        barriocaja = new javax.swing.JComboBox<String>();
        barriofail = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(2147, 2147));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Nombre");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 50, 20));

        jLabel2.setText("Dni");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 40, 20));

        jLabel3.setText("Direccion");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 140, 60, 30));

        jLabel4.setText("CP");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 130, 90, 30));

        jLabel5.setText("Telefono");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 100, 60, 20));

        jLabel6.setText("Mail");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 30, 20));

        jLabel7.setText("Usuario");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 60, 20));

        jLabel8.setText("Contra");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 60, 60, 20));

        registrarboton.setText("Registrarse");
        registrarboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarbotonActionPerformed(evt);
            }
        });
        getContentPane().add(registrarboton, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 220, -1, -1));

        nombrecaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nombrecajaActionPerformed(evt);
            }
        });
        getContentPane().add(nombrecaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 20, 81, -1));

        mailcaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mailcajaActionPerformed(evt);
            }
        });
        getContentPane().add(mailcaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 100, 80, -1));

        usuariocaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usuariocajaActionPerformed(evt);
            }
        });
        getContentPane().add(usuariocaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 20, 81, -1));

        dnicaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dnicajaActionPerformed(evt);
            }
        });
        getContentPane().add(dnicaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 81, -1));
        getContentPane().add(direccioncaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 140, 81, -1));
        getContentPane().add(codigopostalcaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 140, 81, -1));
        getContentPane().add(telefonocaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 100, 81, -1));

        tengocuentaboton.setText("Logeate");
        tengocuentaboton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tengocuentabotonActionPerformed(evt);
            }
        });
        getContentPane().add(tengocuentaboton, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 220, -1, -1));
        getContentPane().add(contracaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, 82, -1));

        mailfail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(mailfail, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, 160, 30));

        usuariofail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(usuariofail, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 260, 30));

        direccionfail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(direccionfail, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 120, 230, 40));

        contrafail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(contrafail, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 270, 60));

        cpfail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(cpfail, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 290, 300, 40));

        telefonofail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(telefonofail, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 350, 190, 30));

        jLabel10.setText("Barrio");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 180, 80, 20));

        barriocaja.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Elige un barrio", "Agronomía", "Almagro", "Balvanera", "Barracas", "Belgrano", "Boedo", "Caballito", "Chacarita", "Coghlan", "Colegiales", "Constitución", "Flores", "Floresta", "La Boca", "La Paternal", "Liniers", "Mataderos", "Monte Castro", "Monserrat", "Nueva Pompeya", "Núñez", "Palermo", "Parque Avellaneda", "Parque Chacabuco", "Parque Chas", "Parque Patricios", "Puerto Madero", "Recoleta", "Retiro", "Saavedra", "San Cristóbal", "San Nicolás", "San Telmo", "Vélez Sársfield", "Versalles", "Villa Crespo", "Villa del Parque", "Villa Devoto", "Villa General Mitre", "Villa Lugano", "Villa Luro", "Villa Ortúzar", "Villa Pueyrredón", "Villa Real", "Villa Riachuelo", "Villa Santa Rita", "Villa Soldati", "Villa Urquiza", "Fuera de CABA" }));
        barriocaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                barriocajaActionPerformed(evt);
            }
        });
        getContentPane().add(barriocaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 180, -1, -1));

        barriofail.setForeground(new java.awt.Color(255, 0, 0));
        getContentPane().add(barriofail, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 210, 170, 20));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public static boolean isNumeric(String str) { 
  try {  
    Double.parseDouble(str);  
    return true;
  } catch(NumberFormatException e){  
    return false;  
  }  
}
    private void registrarbotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarbotonActionPerformed
        // TODO add your handling code here:
        /*nombrefail.setText(" ");
        mailfail.setText(" ");
        usuariofail.setText(" ");
        contrafail.setText(" ");
        dnifail.setText(" ");
        cpfail.setText(" ");
        direccionfail.setText(" ");
        telefonofail.setText(" ");
        barriofail.setText(" ");*/
        String nombre=nombrecaja.getText();
        String mail=mailcaja.getText();
        String usuario=usuariocaja.getText(); 
        String contra=contracaja.getText(); 
        String dni=  dnicaja.getText();
        String direccion=  direccioncaja.getText();
        String cp =  codigopostalcaja.getText();
        String telefono = telefonocaja.getText();
        String barrio = (String)barriocaja.getSelectedItem();
        boolean error = false;
        /*if(nombre.length() == 0){
            nombrefail.setText("El nombre no puede estar vacio");
            error=true;}
        if(nombre.length() > 15){
            nombrefail.setText("El nombre no puede tener mas de 15 caracters");
            error=true;}
        if(mail.indexOf('@')== -1){
            mailfail.setText("El mail debe tener @");
            error=true;}
        if(usuario.length() < 3){
            usuariofail.setText("El usuario no puede tener menos de 3 caracteres");
            error=true;}
        if(usuario.length() > 20){
            usuariofail.setText("El usuario no puede tener mas de 20 caracteres");
            error=true;}
        if(contra.length() < 5){
            contrafail.setText("La contra no puede tener menos de 5 caracteres");
            error=true;}
        if(dni.length() == 0){
            dnifail.setText("El dni no puede estar vacio");
            error=true;}
        if(isNumeric(dni)==false && dni.length()>0){
            dnifail.setText("El dni tiene que ser un num");
            error=true;}
        if (direccion.length()==0){
            direccionfail.setText("La direccion no puede estar vacia");
            error=true;}
        if(cp.length() == 0){
            cpfail.setText("El codigo postal no puede estar vacio");
            error= true;}
        if(isNumeric(cp)==false && cp.length()>0){
            cpfail.setText("El cp tiene que ser un num");
            error=true;}
        if(telefono.length() == 0){
            telefonofail.setText("El telefono no puede estar vacio");
            error = true;}
        if(isNumeric(telefono)==false && telefono.length()>0){
            telefonofail.setText("El telefono tiene que ser un num");
            error=true;}
        if(barriocaja.getSelectedIndex()==0){
            barriofail.setText("Tienes que elegir un barrio");
            error=true;}
        */if("Fuera de CABA".equals(barriocaja.getSelectedItem().toString())){
            barriofail.setText("Este servicio solo funciona en CABA");
            error=true;}

           if(error)return; // Si hubo un error termina el codigo del boton            
        
        try {
            Statement consulta = con.connect.createStatement();
            String queryselect = "SELECT * FROM clientes WHERE mail='"+mail+"'";
            ResultSet res=consulta.executeQuery(queryselect);
            boolean verificar =res.next();
            if (verificar){
                mailfail.setText("Ese mail ya esta usado");
                return;
            }
            String queryinsert = "INSERT INTO clientes VALUES ('"+nombre+"','"+dni+"','"+direccion+","+barrio+"','"+cp+"','"+telefono+"','"+mail+"','"+usuario+"','"+contra+"')";
            usuariocliente=usuario;
            System.out.println(queryinsert);
            consulta.executeQuery(queryinsert);                      
        } 
        catch (SQLException ex) {
            System.out.println(ex);    
        }
    
        dispose();
        virtualmarket aindex = new virtualmarket();
        aindex.setVisible(true);
    }//GEN-LAST:event_registrarbotonActionPerformed

    private void nombrecajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nombrecajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nombrecajaActionPerformed

    private void mailcajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mailcajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mailcajaActionPerformed

    private void dnicajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dnicajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dnicajaActionPerformed

    private void tengocuentabotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tengocuentabotonActionPerformed
    dispose();
    login alogear = new login();
    alogear.setVisible(true);
    // TODO add your handling code here:
    }//GEN-LAST:event_tengocuentabotonActionPerformed

    private void usuariocajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usuariocajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usuariocajaActionPerformed

    private void barriocajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_barriocajaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_barriocajaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(register.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        con=new conectar();
        con.conecto();
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new register().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> barriocaja;
    private javax.swing.JLabel barriofail;
    private javax.swing.JTextField codigopostalcaja;
    private javax.swing.JPasswordField contracaja;
    private javax.swing.JLabel contrafail;
    private javax.swing.JLabel cpfail;
    private javax.swing.JTextField direccioncaja;
    private javax.swing.JLabel direccionfail;
    private javax.swing.JTextField dnicaja;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField mailcaja;
    private javax.swing.JLabel mailfail;
    private javax.swing.JTextField nombrecaja;
    private javax.swing.JButton registrarboton;
    private javax.swing.JTextField telefonocaja;
    private javax.swing.JLabel telefonofail;
    private javax.swing.JButton tengocuentaboton;
    private javax.swing.JTextField usuariocaja;
    private javax.swing.JLabel usuariofail;
    // End of variables declaration//GEN-END:variables


}
