/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package virtualmarket;

import java.awt.Component;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import static virtualmarket.register.con;

/**
 *
 * @author facupc
 */

public class virtualmarket extends javax.swing.JFrame {
    
    public static ArrayList<String> carrito = new ArrayList<>();
    private static String productoseleccionado;

    public static DefaultTableModel modeltabla (String categoria) {

        String[] columnNames = {"Categoria", "Producto","Stock","foto"};
        Icon iconodesechable = new ImageIcon("");
        Object[][] data =
        {{"","","",iconodesechable}
        };
        DefaultTableModel model = new DefaultTableModel(data, columnNames)
        {
            //  Returning the Class of each column will allow different
            //  renderers to be used based on Class
            public Class getColumnClass(int column)
            {
                return getValueAt(0, column).getClass();
            }
            public boolean isCellEditable(int row, int column) // Hace que la tabla no sea editable
            {
                return false;
            }
        };
        try{
        Statement consultaprod = con.connect.createStatement();
        String queryprod = ("Categoria".equals(categoria)) ? "SELECT * FROM productos"  : "SELECT * FROM productos WHERE categoria='"+categoria+"'" ;
        ResultSet resprod=consultaprod.executeQuery(queryprod);
        while(resprod.next())
        {
            Icon fotoprod = new ImageIcon("src\\img\\"+resprod.getString("foto"));
            String categoriaprod = resprod.getString("categoria");
            String nombreprod = resprod.getString("nombre");
            String stockprod = Integer.toString(resprod.getInt("stock")-resprod.getInt("stockmin"));
            
            model.addRow(new Object[]{categoriaprod, nombreprod, stockprod,fotoprod });
        }
        model.removeRow(0);
        }
        catch(SQLException ex){
            System.out.println(ex);
        }
        return(model);
    }

    /**
     * Creates new form index
     */
    public virtualmarket() {
       
        initComponents();

        System.out.println(prodtabla);
        //Categorias
        ArrayList<String> categ = new ArrayList<>();
        try{
            Statement consultacat = con.connect.createStatement();
            String querycat="SELECT *  FROM categorias";
            ResultSet rescat=consultacat.executeQuery(querycat);
            int x=0;              
            System.out.println("QUERY CATEGORIA:"+querycat);
            while (rescat.next()) { 
                categ.add(rescat.getString("nombre"));
                categoriacaja.addItem(categ.get(x));
                x++;
            }
        }
        catch(SQLException ex){}
        
        prodtabla.setModel(virtualmarket.modeltabla(categoriacaja.getSelectedItem().toString()));
        prodtabla.setRowHeight(100);
    }  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        prodtabla = new javax.swing.JTable();
        categoriacaja = new javax.swing.JComboBox<String>();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        cantidadseleccion = new javax.swing.JSlider();
        numeroseleccion = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<String>();
        selecciontext = new javax.swing.JLabel();
        agregartext = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        prodtabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        prodtabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                prodtablaMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(prodtabla);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, -1, -1));

        categoriacaja.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Categoria" }));
        categoriacaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                categoriacajaActionPerformed(evt);
            }
        });
        getContentPane().add(categoriacaja, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 24, -1, -1));

        jButton1.setText("Ir al carro");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 50, -1, -1));

        jButton2.setText("Añadir al carrito");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 470, -1, -1));

        cantidadseleccion.setMinimum(1);
        cantidadseleccion.setValue(1);
        cantidadseleccion.setEnabled(false);
        cantidadseleccion.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                cantidadseleccionStateChanged(evt);
            }
        });
        getContentPane().add(cantidadseleccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 490, -1, -1));
        cantidadseleccion.setVisible(false);

        numeroseleccion.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        numeroseleccion.setText("1");
        getContentPane().add(numeroseleccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 490, 80, 30));
        numeroseleccion.setVisible(false);

        jButton3.setText("Cerrar sesion");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 10, -1, -1));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        selecciontext.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        selecciontext.setOpaque(true);
        getContentPane().add(selecciontext, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 540, 370, 40));
        selecciontext.setVisible(false);

        agregartext.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        agregartext.setText("¿Cuantos desea añadir al carrito?");
        agregartext.setOpaque(true);
        getContentPane().add(agregartext, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 450, 250, 30));
        agregartext.setVisible(false);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    dispose();
    carro acarrito = new carro();
    acarrito.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void categoriacajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_categoriacajaActionPerformed
        // TODO add your handling code here:
        prodtabla.setModel(virtualmarket.modeltabla(categoriacaja.getSelectedItem().toString()));
    }//GEN-LAST:event_categoriacajaActionPerformed

    private void cantidadseleccionStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_cantidadseleccionStateChanged
        // TODO add your handling code here:
        numeroseleccion.setText(Integer.toString(cantidadseleccion.getValue()));
        
    }//GEN-LAST:event_cantidadseleccionStateChanged

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        dispose();
        login alogear = new login();
        alogear.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void prodtablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_prodtablaMouseClicked
        // TODO add your handling code here:
            if (evt.getClickCount() == 2) {
                //Double clicked
                System.out.println("Pasó");
                System.out.println(prodtabla.getValueAt(prodtabla.getSelectedRow(), 0).toString());
                System.out.println(prodtabla.getSelectedRow());
                productoseleccionado = prodtabla.getValueAt(prodtabla.getSelectedRow(), 1).toString();
                selecciontext.setVisible(true);
                selecciontext.setText("Usted selecciono: "+productoseleccionado);
                agregartext.setVisible(true);
                cantidadseleccion.setVisible(true);
                cantidadseleccion.setEnabled(true);
                numeroseleccion.setVisible(true);
                cantidadseleccion.setMaximum(Integer.parseInt(prodtabla.getValueAt(prodtabla.getSelectedRow(),2).toString()));
            }
    }//GEN-LAST:event_prodtablaMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        if(productoseleccionado==null){return;}
        System.out.println(Integer.toString(cantidadseleccion.getValue())+"_"+productoseleccionado);
        carrito.add(Integer.toString(cantidadseleccion.getValue())+"_"+productoseleccionado);
        productoseleccionado = null;
        selecciontext.setVisible(false);
        agregartext.setVisible(false);
        cantidadseleccion.setVisible(false);
        cantidadseleccion.setEnabled(false);
        numeroseleccion.setVisible(false);
    }//GEN-LAST:event_jButton2ActionPerformed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(virtualmarket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(virtualmarket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(virtualmarket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(virtualmarket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new virtualmarket().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel agregartext;
    private javax.swing.JSlider cantidadseleccion;
    private javax.swing.JComboBox<String> categoriacaja;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel numeroseleccion;
    private javax.swing.JTable prodtabla;
    private javax.swing.JLabel selecciontext;
    // End of variables declaration//GEN-END:variables
}
